test set                    = birrfeld_20250523_1
selected aircraft           = yla
    473;ymv;3;L3 h=142° d=386m dt=1s;12
    486;ymv;3;L3 h=136° d=457m dt=16s;12
    487;ymv;3;L3 h=134° d=456m dt=14s;12
    488;ymv;3;;10
    489;ymv;2;;8
    490;ymv;3;L3 h=132° d=452m dt=12s;12
    491;ymv;3;L3 h=132° d=450m dt=17s;12
    492;ymv;3;L3 h=130° d=438m dt=9s;12
    493;ymv;3;L3 h=130° d=433m dt=16s;12
    494;ymv;3;L3 h=131° d=426m dt=14s;12
    495;ymv;3;L3 h=131° d=418m dt=9s;12
    496;ymv;3;L3 h=131° d=409m dt=8s;12
    497;ymv;3;L3 h=132° d=402m dt=10s;12
    498;ymv;3;L3 h=133° d=391m dt=7s;12
    499;ymv;3;;10
    500;ymv;3;L3 h=133° d=368m dt=4s;12
    501;ymv;3;L3 h=133° d=358m dt=5s;12
    502;ymv;3;L3 h=134° d=345m dt=3s;12
    503;ymv;3;L3 h=134° d=335m dt=2s;12
    504;ymv;3;L3 h=134° d=322m dt=1s;12
    505;ymv;3;;10
    506;ymv;2;;8
    507;ymv;2;;6
    508;ymv;1;;4
    509;ymv;1;;3
    510;ymv;1;;2
    511;ymv;1;;1
