test set                    = grenchen_20250408_13
selected aircraft           = 19F
   3853;68D;1;L1 h=-18° d=2910m dt=21s;4
   3854;1CB;1;L1 h=-17° d=2821m dt=21s;4
   3855;68D;1;L1 h=-17° d=2732m dt=20s;4
   3856;68D;1;L1 h=-18° d=2642m dt=19s;4
   3857;1CB;2;L2 h=-18° d=2552m dt=24s;8
   3858;1CB;2;L2 h=-20° d=2464m dt=17s;7
   3859;1CB;2;L2 h=-21° d=2375m dt=16s;6
   3860;1CB;2;L2 h=-25° d=2287m dt=15s;5
   3861;1CB;1;L1 h=-24° d=2197m dt=14s;4
   3862;68D;3;L3 h=-26° d=2109m dt=23s;12
   3863;1CB;3;L3 h=-27° d=2022m dt=12s;10
   3864;1CB;3;L3 h=-27° d=1932m dt=19s;9
   3865;1CB;2;L2 h=-28° d=1845m dt=10s;7
   3866;1CB;2;L2 h=-29° d=1759m dt=9s;6
   3867;1CB;2;L2 h=-30° d=1676m dt=9s;5
   3868;1CB;1;L1 h=-30° d=1592m dt=8s;4
   3869;68D;1;L1 h=-31° d=1507m dt=7s;4
   3870;1CB;1;L1 h=-33° d=1430m dt=6s;4
   3871;1CB;1;L1 h=-33° d=1348m dt=5s;4
   3872;1CB;1;L1 h=-35° d=1275m dt=5s;4
   3873;1CB;1;L1 h=-36° d=1198m dt=4s;4
   3874;1CB;1;L1 h=-40° d=1128m dt=3s;4
   3875;1CB;1;L1 h=-44° d=1063m dt=3s;4
   3876;1CB;1;L1 h=-47° d=1002m dt=2s;4
   3877;1CB;1;L1 h=-51° d=944m dt=1s;4
   3878;1CB;1;;3
   3879;1CB;1;;2
   3880;1CB;1;;1
