test set                    = grenchen_20250408_08
selected aircraft           = 19F
   2737;68D;1;L1 h=40° d=1655m dt=27s;4
   2738;68D;1;;3
   2739;68D;1;;2
   2740;68D;1;;1
   2761;68D;1;L1 h=-129° d=1422m dt=19s;4
   2762;1CB;1;L1 h=-122° d=1392m dt=20s;4
   2763;68D;3;L3 h=-116° d=1358m dt=24s;12
   2764;1CB;3;L3 h=-109° d=1321m dt=13s;10
   2765;1CB;2;L2 h=-105° d=1281m dt=13s;8
   2766;68D;2;L2 h=-102° d=1241m dt=20s;8
   2767;68D;2;L2 h=-99° d=1199m dt=13s;7
   2768;1CB;2;L2 h=-96° d=1155m dt=9s;6
   2769;68D;2;L2 h=-93° d=1107m dt=7s;5
   2770;1CB;1;L1 h=-90° d=1061m dt=7s;4
   2771;1CB;1;L1 h=-87° d=1011m dt=6s;4
   2772;1CB;1;L1 h=-84° d=960m dt=4s;4
   2773;1CB;1;L1 h=-82° d=909m dt=3s;4
   2774;1CB;1;L1 h=-82° d=860m dt=2s;4
   2775;1CB;1;L1 h=-80° d=811m dt=1s;4
   2776;1CB;1;;3
   2777;1CB;1;;2
   2778;1CB;1;;1
