test set                    = birrfeld_20250523_14
selected aircraft           = yla
   1834;ymv;1;L1 h=100° d=2622m dt=23s;4
   1835;ymv;2;L2 h=97° d=2619m dt=29s;8
   1836;ymv;2;L2 h=91° d=2607m dt=24s;7
   1837;ymv;2;L2 h=84° d=2572m dt=23s;8
   1838;ymv;3;L3 h=79° d=2514m dt=18s;12
   1839;ymv;3;L3 h=75° d=2445m dt=17s;12
   1840;ymv;3;L3 h=68° d=2368m dt=17s;12
   1841;ymv;3;L3 h=57° d=2261m dt=13s;12
   1842;ymv;3;L3 h=47° d=2137m dt=9s;11
   1843;ymv;3;L3 h=41° d=1998m dt=8s;10
   1844;ymv;3;L3 h=38° d=1859m dt=7s;9
   1845;ymv;3;L3 h=32° d=1715m dt=10s;12
   1846;ymv;3;L3 h=24° d=1567m dt=6s;11
   1847;ymv;3;L3 h=19° d=1417m dt=12s;10
   1848;ymv;3;L3 h=17° d=1261m dt=4s;9
   1849;ymv;3;L3 h=15° d=1101m dt=5s;12
   1850;ymv;3;L3 h=11° d=943m dt=4s;12
   1851;ymv;3;L3 h=8° d=788m dt=3s;12
   1852;ymv;3;L3 h=2° d=633m dt=2s;12
   1853;ymv;3;L3 h=-2° d=474m dt=1s;12
   1854;ymv;3;;10
   1855;ymv;2;;8
   1856;ymv;2;;6
   1857;ymv;1;;4
   1858;ymv;1;;3
   1859;ymv;1;;2
   1860;ymv;1;;1
