test set                    = msw_aviation_20250110_2_full
selected aircraft           = rdn2
    681;yla2;1;L1 h=86° d=1783m dt=19s;4
    684;yla2;3;L3 h=81° d=1790m dt=22s;12
    685;yla2;3;L3 h=78° d=1767m dt=13s;11
    686;yla2;3;L3 h=75° d=1721m dt=4s;9
    687;yla2;2;L2 h=72° d=1650m dt=3s;7
    688;yla2;2;L2 h=69° d=1566m dt=9s;8
    689;yla2;2;L2 h=67° d=1476m dt=7s;8
    690;yla2;3;L3 h=63° d=1386m dt=10s;12
    691;yla2;3;L3 h=61° d=1284m dt=9s;12
    692;yla2;3;L3 h=59° d=1170m dt=7s;12
    693;yla2;3;L3 h=56° d=1051m dt=6s;12
    694;yla2;3;L3 h=54° d=933m dt=5s;12
    695;yla2;3;L3 h=51° d=809m dt=4s;12
    696;yla2;3;L3 h=49° d=677m dt=3s;12
    697;yla2;3;L3 h=47° d=544m dt=2s;12
    698;yla2;3;L3 h=45° d=407m dt=1s;12
    699;yla2;3;;10
    700;yla2;2;;8
    701;yla2;2;;6
    702;yla2;1;;4
    703;yla2;1;;3
    704;yla2;1;;2
    705;yla2;1;;1
    713;yla2;3;L3 h=-145° d=347m dt=1s;12
    714;yla2;3;;10
    715;yla2;2;;8
    716;yla2;2;;6
    717;yla2;1;;4
    718;yla2;1;;3
    719;yla2;1;;2
    720;yla2;1;;1
