test set                    = grenchen_20250408_09
selected aircraft           = 19F
   2982;1CB;1;L1 h=170° d=1610m dt=29s;4
   2983;1CB;1;L1 h=-180° d=1595m dt=27s;4
   2984;1CB;1;L1 h=-173° d=1582m dt=25s;4
   2985;68D;1;L1 h=-167° d=1563m dt=22s;4
   2986;68D;1;L1 h=-160° d=1543m dt=28s;4
   2987;68D;1;L1 h=-153° d=1522m dt=21s;4
   2988;1CB;1;L1 h=-145° d=1499m dt=18s;4
   2989;68D;1;L1 h=-141° d=1477m dt=20s;4
   2990;1CB;2;L2 h=-135° d=1448m dt=28s;8
   2991;68D;2;L2 h=-130° d=1417m dt=20s;7
   2992;1CB;2;L2 h=-124° d=1385m dt=15s;6
   2993;1CB;2;L2 h=-119° d=1350m dt=15s;5
   2994;68D;1;L1 h=-113° d=1310m dt=13s;4
   2995;1CB;1;L1 h=-109° d=1273m dt=12s;4
   2996;68D;1;L1 h=-102° d=1228m dt=10s;4
   2997;1CB;1;L1 h=-99° d=1191m dt=11s;4
   2998;1CB;1;L1 h=-92° d=1143m dt=9s;4
   2999;68D;1;L1 h=-85° d=1096m dt=8s;4
   3000;1CB;2;L2 h=-79° d=1046m dt=16s;8
   3001;68D;2;L2 h=-76° d=997m dt=5s;7
   3002;1CB;2;L2 h=-71° d=949m dt=4s;6
   3003;1CB;2;L2 h=-67° d=896m dt=3s;5
   3004;1CB;1;L1 h=-65° d=848m dt=2s;4
   3005;1CB;1;L1 h=-63° d=796m dt=1s;4
   3006;1CB;1;;3
   3007;1CB;1;;2
   3008;1CB;1;;1
   3009;1CB;2;L2 h=-61° d=602m dt=7s;8
   3010;1CB;2;;6
   3011;1CB;1;;4
   3012;1CB;2;L2 h=-66° d=477m dt=4s;8
   3013;1CB;2;L2 h=-68° d=440m dt=3s;8
   3014;1CB;2;L2 h=-70° d=403m dt=2s;8
   3015;1CB;2;;6
   3016;1CB;1;;4
   3017;1CB;1;;3
   3018;1CB;1;;2
   3019;1CB;1;;1
   3025;68D;2;L2 h=-103° d=339m dt=27s;8
   3028;1CB;2;L2 h=-92° d=347m dt=23s;8
