test set                    = msw_aviation_20250110_2_full
selected aircraft           = rdn2
    736;yla2;3;L3 h=162° d=351m dt=10s;12
    747;yla2;3;L3 h=148° d=446m dt=7s;12
    748;yla2;3;L3 h=148° d=441m dt=5s;12
    749;yla2;3;L3 h=146° d=433m dt=4s;12
    750;yla2;3;L3 h=145° d=424m dt=4s;12
    751;yla2;3;L3 h=145° d=410m dt=3s;12
    752;yla2;3;L3 h=145° d=395m dt=1s;12
    753;yla2;3;L3 h=146° d=379m dt=1s;12
    754;yla2;3;;10
    755;yla2;2;;8
    756;yla2;2;;6
    757;yla2;1;;4
    758;yla2;1;;3
    759;yla2;1;;2
    760;yla2;1;;1
