test set                    = grenchen_20250408_15
selected aircraft           = 19F
   4096;1CB;1;L1 h=-66° d=2846m dt=27s;4
   4097;1CB;2;L2 h=-63° d=2779m dt=29s;8
   4098;68D;2;L2 h=-62° d=2709m dt=23s;7
   4099;68D;2;;5
   4100;68D;1;L1 h=-57° d=2562m dt=20s;4
   4101;1CB;2;L2 h=-55° d=2488m dt=26s;8
   4102;1CB;2;L2 h=-52° d=2413m dt=19s;7
   4103;1CB;3;L3 h=-49° d=2335m dt=28s;12
   4104;1CB;3;L3 h=-46° d=2260m dt=18s;10
   4105;1CB;3;L3 h=-45° d=2182m dt=25s;12
   4106;1CB;3;L3 h=-42° d=2105m dt=20s;10
   4107;1CB;3;L3 h=-39° d=2026m dt=24s;12
   4108;1CB;3;L3 h=-35° d=1947m dt=14s;10
   4109;1CB;3;L3 h=-35° d=1869m dt=23s;12
   4110;1CB;3;L3 h=-31° d=1790m dt=17s;11
   4111;1CB;3;L3 h=-29° d=1713m dt=19s;12
   4112;1CB;3;L3 h=-26° d=1636m dt=17s;11
   4113;1CB;3;L3 h=-25° d=1559m dt=16s;10
   4114;1CB;3;L3 h=-25° d=1483m dt=15s;9
   4115;1CB;2;L2 h=-27° d=1409m dt=14s;8
   4116;1CB;2;L2 h=-26° d=1332m dt=13s;8
   4117;1CB;2;L2 h=-26° d=1258m dt=7s;7
   4118;1CB;2;L2 h=-27° d=1185m dt=5s;6
   4119;1CB;2;L2 h=-28° d=1109m dt=11s;8
   4120;1CB;2;L2 h=-29° d=1036m dt=10s;8
   4121;1CB;2;L2 h=-29° d=966m dt=3s;7
   4122;1CB;2;L2 h=-28° d=896m dt=8s;8
   4123;68D;2;L2 h=-27° d=828m dt=9s;8
   4124;68D;2;L2 h=-26° d=757m dt=6s;8
   4125;1CB;2;L2 h=-25° d=689m dt=5s;8
   4126;1CB;2;L2 h=-25° d=625m dt=5s;8
   4127;1CB;2;L2 h=-25° d=562m dt=4s;8
   4128;1CB;2;L2 h=-27° d=499m dt=2s;8
   4129;1CB;2;L2 h=-28° d=444m dt=1s;8
   4130;1CB;2;L2 h=-27° d=392m dt=1s;8
   4131;1CB;2;;6
   4132;1CB;1;;4
   4133;1CB;1;;3
   4134;1CB;1;;2
   4135;1CB;1;;1
