test set                    = grenchen_20250408_12
selected aircraft           = 19F
   3719;1CB;1;L1 h=38° d=2366m dt=28s;4
   3720;1CB;1;;3
   3721;68D;2;L2 h=36° d=2305m dt=28s;8
   3722;1CB;2;L2 h=35° d=2270m dt=25s;7
   3723;1CB;2;L2 h=36° d=2234m dt=25s;6
   3724;1CB;2;L2 h=36° d=2197m dt=28s;8
   3725;68D;2;L2 h=35° d=2154m dt=23s;8
   3726;1CB;3;L3 h=32° d=2105m dt=26s;12
   3727;1CB;3;L3 h=31° d=2053m dt=24s;12
   3728;1CB;3;L3 h=29° d=2002m dt=26s;12
   3729;1CB;3;L3 h=29° d=1945m dt=23s;12
   3730;1CB;3;L3 h=27° d=1888m dt=20s;11
   3731;1CB;3;L3 h=25° d=1827m dt=20s;12
   3732;1CB;3;L3 h=24° d=1764m dt=21s;12
   3733;1CB;3;L3 h=25° d=1699m dt=17s;11
   3734;1CB;3;L3 h=21° d=1632m dt=17s;12
   3735;68D;3;L3 h=20° d=1564m dt=18s;12
   3736;1CB;3;L3 h=20° d=1494m dt=14s;11
   3737;1CB;3;L3 h=17° d=1423m dt=13s;10
   3738;1CB;2;L2 h=10° d=1350m dt=5s;8
   3739;1CB;2;L2 h=5° d=1275m dt=4s;7
   3740;1CB;2;L2 h=0° d=1200m dt=3s;6
   3741;68D;2;L2 h=-4° d=1124m dt=10s;8
   3742;1CB;2;L2 h=-12° d=1051m dt=1s;7
   3743;1CB;2;;5
   3744;1CB;1;;3
   3745;1CB;1;;2
   3746;1CB;1;;1
