test set                    = grenchen_20250408_10
selected aircraft           = 19F
   3143;1CB;1;L1 h=147° d=1510m dt=16s;4
   3144;1CB;1;;3
   3145;68D;1;L1 h=159° d=1461m dt=16s;4
   3146;68D;1;;3
   3147;68D;1;;2
   3148;68D;2;L2 h=179° d=1388m dt=24s;8
   3149;1CB;2;L2 h=175° d=1363m dt=13s;7
   3150;1CB;2;L2 h=169° d=1341m dt=12s;6
   3151;68D;2;L2 h=163° d=1315m dt=22s;8
   3152;1CB;2;L2 h=157° d=1294m dt=10s;7
   3153;1CB;2;L2 h=153° d=1270m dt=10s;6
   3154;1CB;2;L2 h=149° d=1243m dt=9s;5
   3155;1CB;1;L1 h=144° d=1214m dt=8s;4
   3156;1CB;1;L1 h=140° d=1185m dt=7s;4
   3157;1CB;1;L1 h=136° d=1152m dt=6s;4
   3158;1CB;1;L1 h=133° d=1119m dt=5s;4
   3159;1CB;1;L1 h=129° d=1083m dt=5s;4
   3160;68D;1;L1 h=125° d=1046m dt=3s;4
   3161;1CB;1;L1 h=122° d=1007m dt=3s;4
   3162;1CB;1;L1 h=119° d=964m dt=2s;4
   3163;1CB;1;L1 h=-115° d=923m dt=1s;4
   3164;1CB;1;;3
   3165;1CB;1;;2
   3166;1CB;1;;1
   3172;68D;2;L2 h=-101° d=526m dt=3s;8
   3173;1CB;2;L2 h=-102° d=491m dt=2s;8
   3174;1CB;2;L2 h=-104° d=458m dt=1s;8
   3175;1CB;2;;6
   3176;1CB;1;;4
   3177;1CB;1;;3
   3178;1CB;1;;2
   3179;1CB;1;;1
   3181;1CB;2;L2 h=-130° d=404m dt=27s;8
   3182;68D;2;L2 h=-132° d=413m dt=17s;8
   3184;1CB;2;L2 h=-131° d=425m dt=23s;8
   3186;68D;3;L3 h=-129° d=423m dt=7s;11
   3187;1CB;3;L3 h=-127° d=418m dt=8s;10
   3188;1CB;3;L3 h=-124° d=413m dt=19s;9
   3189;1CB;3;L3 h=-125° d=409m dt=24s;12
   3190;1CB;3;L3 h=-123° d=398m dt=7s;11
   3191;1CB;3;L3 h=-124° d=386m dt=6s;10
   3192;1CB;3;L3 h=-124° d=377m dt=9s;9
   3193;1CB;2;L2 h=127° d=372m dt=16s;8
   3194;1CB;2;L2 h=129° d=364m dt=6s;8
   3195;68D;2;L2 h=133° d=357m dt=8s;8
   3196;68D;2;L2 h=136° d=352m dt=7s;8
   3197;1CB;2;L2 h=139° d=354m dt=15s;8
   3198;1CB;2;;6
   3199;1CB;2;L2 h=148° d=352m dt=9s;8
   3200;1CB;2;;6
   3201;1CB;1;;4
   3202;1CB;1;;3
   3203;1CB;1;;2
   3204;1CB;1;;1
