test set                    = birrfeld_20250523_13
selected aircraft           = yla
   1771;ymv;1;L1 h=58° d=4559m dt=28s;4
   1772;ymv;1;;3
   1773;ymv;1;;2
   1774;ymv;1;;1
   1778;ymv;1;L1 h=62° d=3854m dt=20s;4
   1779;ymv;1;;3
   1780;ymv;1;L1 h=59° d=3602m dt=16s;4
   1781;ymv;3;L3 h=55° d=3468m dt=21s;12
   1782;ymv;3;L2 h=53° d=3331m dt=16s;11
   1783;ymv;3;L3 h=50° d=3193m dt=19s;12
   1784;ymv;3;L3 h=48° d=3051m dt=18s;12
   1785;ymv;3;L3 h=46° d=2906m dt=17s;12
   1786;ymv;3;L3 h=43° d=2760m dt=15s;12
   1787;ymv;3;L3 h=40° d=2611m dt=14s;12
   1788;ymv;3;L3 h=38° d=2460m dt=13s;12
   1789;ymv;3;L3 h=36° d=2309m dt=12s;12
   1790;ymv;3;L3 h=34° d=2153m dt=11s;12
   1791;ymv;3;L3 h=30° d=1998m dt=10s;12
   1792;ymv;3;L3 h=25° d=1841m dt=9s;12
   1793;ymv;3;L3 h=19° d=1678m dt=8s;12
   1794;ymv;3;L3 h=14° d=1515m dt=7s;12
   1795;ymv;3;L3 h=9° d=1350m dt=6s;12
   1796;ymv;3;L3 h=4° d=1185m dt=5s;12
   1797;ymv;3;L3 h=-2° d=1024m dt=4s;12
   1798;ymv;3;L3 h=-9° d=860m dt=3s;12
   1799;ymv;3;L3 h=-15° d=698m dt=2s;12
   1800;ymv;3;L3 h=-21° d=540m dt=1s;12
   1801;ymv;3;L3 h=-29° d=382m dt=0s;12
   1802;ymv;3;L3 h=-48° d=243m dt=0s;12
   1803;ymv;3;L3 h=-95° d=163m dt=0s;12
