Test cases Grenchen 14.05.2025
------------------------------

Test case  Time range   Description
---------  ----------   ------------------------------------------
   1       1184-1381    Frontal approach, 1 of 3
   2       1381-1526    Frontal approach, 2 of 2
   3       1526-1642    Frontal approach, 3 of 3
   4       1642-1851    Approach from behind, 1 of 6
   5       1851-2062    Approach from behind, 2 of 6
   6       2062-2284    Approach from behind, 3 of 6
   7       2284-2555    Approach from behind, 4 of 6
   8       2555-2822    Approach from behind, 5 of 6
   9       2822-3040    Approach from behind, 6 of 6

